* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}

:root {
    --Softred: hsl(7, 99%, 70%);
    --Darkdesaturatedcyan: hsl(167, 40%, 24%);
    --Yellow: hsl(51, 100%, 49%);
    --Darkmoderatecyan: hsl(168, 34%, 41%);
    --Darkblue: hsl(198, 62%, 26%);
}

nav {
    display: flex;
    align-items: center;
    padding: 20px;
}

ul {
    flex: 1;
    text-align: right;
    display: inline-block;
    list-style: none;
}

ul li {
    display: inline-block;
    margin-right: 20px;
}

button {
    padding: 8px 20px;
    border-radius: 30px;
    border: none;
    font-size: 12px;
    font-weight: bolder;
    background: #fff;
}

header {
    background-image: url(./images/desktop/image-header.jpg);
    max-width: 1000px;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-position: center;
    margin: 0px auto 0px;
}

header h1 {
    text-align: center;
    margin-top: 40px;
    letter-spacing: 3px;
    color: #fff;
    font-size: 50px;
}

.arrow {
    position: absolute;
    left: 50%;
    top: 40%;
}


/* <!-- ------------ Main- Section  -------------> */

main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 1000px;
    margin: 0px auto 0px;
}

.col-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 75%;
    margin: auto;
}

.col-text h3 {
    font-size: 30px;
    font-weight: 600;
}

.col-text small {
    margin: 30px 0;
    line-height: 20px;
    font-size: 16px;
    color: var(--Darkdesaturatedcyan);
}

.col-text span::after {
    content: '';
    background: var(--Yellow);
    position: absolute;
    left: 60px;
    bottom: 1px;
    width: 80px;
    height: 4px;
    z-index: -1;
    opacity: 0.5;
}

.col-image img {
    width: 100%;
}

.cover,
.col-image {
    flex-basis: 50%;
    position: relative;
}

.viewpics {
    margin-top: -4px;
}

.comment {
    position: absolute;
    top: 60%;
    width: 60%;
    left: 20%;
    text-align: center;
    color: var(--Darkdesaturatedcyan);
}

.comment h5 {
    margin: 10px 0;
    font-size: 20px;
}


/*  <!---------------  The Testimonial Section -----------> */

.testimonial {
    padding-top: 100px;
    background: hsl(0, 100%, 99%);
    max-width: 1000px;
    margin: -5px auto 0;
}

.headings {
    text-align: center;
    color: hsl(210, 4%, 67%);
}

.container {
    max-width: 100%;
    padding: 0 20px;
}

.testimonial-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-col {
    flex: 1;
    text-align: center;
    padding: 40px 10px;
    margin-bottom: 20px;
}

.testimonial-col img {
    width: 50px;
    border-radius: 50%;
}

.testimonial-col p {
    font-size: 12px;
    margin: 40px auto;
    width: 240px;
    color: hsl(213, 9%, 39%);
}

.testimonial-col small {
    font-size: 10px;
    color: hsl(213, 9%, 39%);
}


/* <!-- -------------    The Gallery Section ---------------- --> */

.gallery {
    max-width: 1000px;
    margin: -5px auto 0;
}

.gallery-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-col {
    flex: 1;
}

.gallery-col img {
    width: 100%;
}


/* <!------------     This The Footer Section  ----------> */

footer {
    max-width: 1000px;
    margin: -5px auto 0;
    background: hsl(164, 37%, 42%);
    text-align: center;
    padding: 30px 0;
}

footer h4 {
    font-size: 30px;
    font-weight: 200;
    opacity: 0.5;
}

.footer-links {
    display: flex;
    margin: 30px 40%;
}

.footer-links p {
    margin-right: 30px;
    font-size: 15px;
    color: var(--Darkblue);
}

.icons {
    display: inline-block;
    padding-top: 20px;
}

.icons .fa {
    font-size: 25px;
    color: var(--Darkdesaturatedcyan);
    margin-right: 15px;
}

.icons img {
    width: 20px;
    margin-right: 10px;
    color: var(--Darkmoderatecyan);
}